[[local|localrc]]
# Required for Virtualbox standard 'Nat' networking, since devstack cannot
# determine host ip address
HOST_IP=10.0.2.15

# This line will be uncommented at the end of devstack setup so that starting up
# the VM again would not require high network bandwith to check and install
# packages
#OFFLINE=True

ADMIN_PASSWORD=admin
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD
