[[local|localrc]]
# This line will be uncommented at the end of devstack setup so that starting up
# the VM again would not require high network bandwith to check and install
# packages
#OFFLINE=True

ADMIN_PASSWORD=openstack
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD

# Use old-school screen instead of systemd
USE_SCREEN=True

# Git fine tuning. HTTPS is usually enabled on firewalls.
# Depth should be only one for upstream training purposes
GIT_DEPTH=1
GIT_BASE=https://git.openstack.org

# Let's save some memory
API_WORKERS=1

